<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_payments"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.mainssms.Self_services"
    tools:showIn="@layout/app_bar_selfservices">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="Self Services"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attendance:"
                android:layout_marginRight="20dp"/>

            <Button
                android:id="@+id/checkin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checkin"
                android:layout_marginRight="5dp"/>

            <Button
                android:id="@+id/checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checkout"/>




        </LinearLayout>

        <View style="@style/Divider"/>

        <TextView
            android:id="@+id/report_attendance"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="50dp"
            android:text="Monthly attendance Report"
            android:layout_marginBottom="10dp"/>

        <!--<View style="@style/Divider"/>-->

        <!--<TextView-->
            <!--android:id="@+id/payslip"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:text="View Payslip"/>-->

        <View style="@style/Divider"/>
        <TextView
            android:id="@+id/workflow"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Work Flow"/>

        <View style="@style/Divider"/>

    </LinearLayout>





</RelativeLayout>
